* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background-color: #014580;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container:after {
    content:'';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding: 15px 0;
    color: #014580;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #014580;
    color: #fff;
}
.active {
    background-color: #014580;
    color: #fff;
}
.banner {
    height: 60vh;
    background-image: url('/img/banner.jpeg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(1, 69, 128, .3);
}
.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section {
    padding: 50px 0;
}
section h3 {
    text-align: center;
    padding: 20px 0;
    color: #014580;
    margin-bottom: 25px;
}
.about,
.member {
    padding-bottom: 100px;
}
.about p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
}
.member {
    background-color: #f9f9f9;
}
.box {
    color: #014580;
}
.box::after {
    content: '';
    display: block;
    clear: both;
}
.box .col-2 {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    margin: 0 auto;
}
.icon:hover {
    background-color: #758392;
    box-shadow: 5px 5px 15px rgba(31, 35, 39, .3);
}
.member1 {
    text-align: center;
    line-height: 57px;
    font-size: 16px;
    margin: 0 auto;
}
.member2 {
    text-align: center;
    line-height: 57px;
    font-size: 16px;
    margin: 0 auto;
}
.box .col-2 h4 {
    margin: 20px 0;
}
footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
.bg-loader {
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

}
.bg-loader .loader {
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
    border-top-color: #014580;
    border-right-color: #014580;
    border-bottom-color: #014580;
    animation: muter .8s linear infinite
}
.label {
    background-color: #014580;
    color: #fff;
}
@keyframes muter {
    100% {
        transform: rotate(360deg)
    }
}
.card-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px 70px;
    grid-template-areas: "image" "text" "button";
    margin: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: rgba(1, 69, 128, 0.8);
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .card-image {
    grid-area: image;
    margin-top: 12px;
    background: url(/img/pictmember1.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 125px;
    border-radius: 5px;
  }
  .card-image2 {
    grid-area: image;
    margin-top: 12px;
    background: url(/img/pictmember2.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 125px;
    border-radius: 5px;
  }
  .card-text {
    grid-area: text;
    margin: 75px;
  }
  .card-text .name {
    color: rgb(0, 0, 0);
    font-size: 1, 4rem;
  }
  .card-text h3 {
    margin-top: 12px;
    font-size: 20px;
  }
  .card-text p {
    color: #221f1f;
    font-size: 15px;
    font-weight: 350;
  }
  .card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
  }